# Uncomment this line to define a global platform for your project
platform :ios, '8.0'
# Uncomment this line if you're using Swift
use_frameworks!

target 'Fluffy' do
    pod 'Firebase', '>= 2.5.0'
    pod 'IQKeyboardManagerSwift'
    pod 'MaterialTextField', '~> 0.2'
    pod 'SpinKit', '~> 1.2'
end

